# DOCUMENT_ROOT
V8_DOCUMENT_ROOT=/var/www/php8
V7_DOCUMENT_ROOT=/var/www/php7

# SERVER_NAME
V8_SERVER_NAME=php8.docker.local
V7_SERVER_NAME=php7.docker.local

# IPアドレス
PHP_NET_SUBNET=180.18.0.0/24
HTTPD_IP_ADDRESS=180.18.0.10
PHP8_IP_ADDRESS=180.18.0.20
PHP7_IP_ADDRESS=180.18.0.30

